{
  "name": "Jasmine",
  "scopeName": "source.spec.ts.jasmine",
  "fileTypes": ["spec.ts"],
  "foldingStartMarker": "^.*\\bfunction\\s*(\\w+\\s*)?\\([^\\)]*\\)(\\s*\\{[^\\}]*)?\\s*$",
  "foldingStopMarker": "^\\s*\\}",
  "keyEquivalent": "^~J",

  "uuid": "03a4ea4f-bd92-4d51-b7aa-70b12bbdc854",

  "patterns": [
    {
      "include": "source.spec.js"
    },
    {
      "match": "^\\s*((x|f)?describe)\\(",
        "captures": {
          "1": { "name": "storage.type.js" }
        }
    },
    {
      "match": "^\\s*((x|f)?it)\\(",
        "captures": {
          "1": { "name": "storage.type.js" }
        }
    }
  ]
}